<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sopo.Domain.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Friend" Type="Sopo.Domain.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.032" Y="2.564" />
        <Point X="1.032" Y="2.555" />
        <Point X="2.375" Y="2.555" />
        <Point X="2.375" Y="1.883" />
        <Point X="2" Y="1.883" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAAAAAAAAAAAAAAAAACCAAAAQAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Friend" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sopo.Domain.Friend">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Friend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Domain.Contact">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="User" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Domain.Log">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>