<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="yvelaferi rom virtual iyos, rame dashavdeba?&#xD;&#xA;">
    <Position X="10.25" Y="1" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="am klasebis sruli umravlesoba sealed aris. dashavdeba se rame?">
    <Position X="7.017" Y="6.635" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="oriode sityvit, rogor davaimplementiro am ori klasis funqciebi?">
    <Position X="4.055" Y="2.453" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Sopo.Core.Services.CityService" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.CountryService" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CountryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.GroupService" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GroupService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.LibraryService" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LibraryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.LogService" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LogService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.MessageService" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MessageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.PhoneService" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PhoneService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.PictureService" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PictureService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.PostService" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PostService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.ProfileService" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ProfileService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.RatingService" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RatingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.RelationshipService" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RelationshipService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.ServiceBase&lt;T, K&gt;">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABABAAAAAEAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.Services.UserService" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sopo.Core.UnitOfWork&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAEAAAAAAAAAAAAAAAAACAAAAEAAAAAA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>